w10Demo/Know10UWP/Know10UWP/AppBarButton.xaml

<Page
    x:Class="Know10UWP.AppBarButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Know10UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- App bar button with symbol icon. -->
        <StackPanel Orientation="Vertical">
        <AppBarButton Icon="Like" Label="SymbolIcon" Click="AppBarButton_Click"/>

        <!-- App bar button with bitmap icon. -->
        <AppBarButton Label="FontIcon" Click="AppBarButton_Click">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="ms-appx:///Assets/StoreLogo.png"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton Label="FontIcon" Click="AppBarButton_Click">
            <AppBarButton.Icon>
                <FontIcon FontFamily="Candara" Glyph="&#x03A3;"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <AppBarButton Icon="Like" Label="SymbolIcon" Click="AppBarButton_Click"/>

        <AppBarButton Icon="Like" Label="Like"/>

        <AppBarButton Label="Accept">
            <AppBarButton.Icon>
                <SymbolIcon Symbol="Accept" Foreground="Green"/>
            </AppBarButton.Icon>
        </AppBarButton>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="PlayPauseButton" Tag="play" Icon="Play" Label="Play" Click="PlayPauseButton_Click"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="StopButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


</Page>
