w10Demo/Know10UWP/Know10UWP/CheckboxDemo.xaml

<Page
    x:Class="Know10UWP.CheckboxDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Know10UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <CheckBox x:Name="cb1" Content="Two-state CheckBox"
          Checked="HandleCheck" Unchecked="HandleUnchecked" />
        <TextBlock x:Name="text1"  />

        <!-- A three-state CheckBox. -->
        <CheckBox x:Name="cb2" Content="Three-state CheckBox" 
          IsThreeState="True" Indeterminate="HandleThirdState" 
          Checked="HandleCheck" Unchecked="HandleUnchecked" />
        <TextBlock x:Name="text2"  />
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <CheckBox x:Name="OptionsAllCheckBox" Content="Select all" IsThreeState="True" 
              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked" Indeterminate="SelectAll_Indeterminate"/>
            <CheckBox x:Name="Option1CheckBox" Content="Option 1" Margin="24,0,0,0" 
              Checked="Option_Checked" Unchecked="Option_Unchecked" />
            <CheckBox x:Name="Option2CheckBox" Content="Option 2" Margin="24,0,0,0" 
              Checked="Option_Checked" Unchecked="Option_Unchecked" IsChecked="True"/>
            <CheckBox x:Name="Option3CheckBox" Content="Option 3" Margin="24,0,0,0"
              Checked="Option_Checked" Unchecked="Option_Unchecked" />
        </StackPanel>
    </Grid>
</Page>
